# transactions-io

./: LICENSE.txt  README.md  transactions-io.sln
docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 05730aa6-eb50-4f9a-9e56-872fe00c1274.htm  3f99838f-33f0-4d69-8557-63a0d4b4f2ce.htm  5bc85e8d-5509-432a-b208-89c4c1e8b856.htm  61261869-a35e-46c6-8d5b-6fcf1d327060.htm  6e6cb06c-6e2b-4df3-a8a8-ee7a5e450cf8.htm  7bf7d37e-e7f7-46f0-894d-c606125cbe5e.htm  G_.htm  GeneralError.htm  M_Novacta_Transactions_IO_CopyFileManager__ctor.htm  M_Novacta_Transactions_IO_CreateFileManager_OnCommit.htm  M_Novacta_Transactions_IO_CreateFileManager_OnPrepareFileStream.htm  M_Novacta_Transactions_IO_CreateFileManager_OnRollback.htm  M_Novacta_Transactions_IO_CreateFileManager__ctor.htm  M_Novacta_Transactions_IO_DeleteFileManager__ctor.htm  M_Novacta_Transactions_IO_EditFileManager_OnPrepareFileStream.htm  M_Novacta_Transactions_IO_EditFileManager_OnRollback.htm  M_Novacta_Transactions_IO_EditFileManager__ctor.htm  M_Novacta_Transactions_IO_FileManager_Commit.htm  M_Novacta_Transactions_IO_FileManager_Dispose.htm  M_Novacta_Transactions_IO_FileManager_Dispose_1.htm  M_Novacta_Transactions_IO_FileManager_EnlistVolatile.htm  M_Novacta_Transactions_IO_FileManager_InDoubt.htm  M_Novacta_Transactions_IO_FileManager_OnCommit.htm  M_Novacta_Transactions_IO_FileManager_OnInDoubt.htm  M_Novacta_Transactions_IO_FileManager_OnPrepareFileStream.htm  M_Novacta_Transactions_IO_FileManager_OnRollback.htm  M_Novacta_Transactions_IO_FileManager_Prepare.htm  M_Novacta_Transactions_IO_FileManager_Rollback.htm  M_Novacta_Transactions_IO_FileManager__ctor.htm  Methods_T_Novacta_Transactions_IO_CopyFileManager.htm  Methods_T_Novacta_Transactions_IO_CreateFileManager.htm  Methods_T_Novacta_Transactions_IO_DeleteFileManager.htm  Methods_T_Novacta_Transactions_IO_EditFileManager.htm  Methods_T_Novacta_Transactions_IO_FileManager.htm  N_Novacta_Transactions_IO.htm  Overload_Novacta_Transactions_IO_FileManager_Dispose.htm  P_Novacta_Transactions_IO_CreateFileManager_CanOverwrite.htm  P_Novacta_Transactions_IO_CreateFileManager_FileAlreadyExists.htm  P_Novacta_Transactions_IO_FileManager_ManagedFileStream.htm  PageNotFound.htm  (+11 more)
docs/styles/: highlight.css
docs/toc/: 6e6cb06c-6e2b-4df3-a8a8-ee7a5e450cf8.xml  Methods_T_Novacta_Transactions_IO_CreateFileManager.xml  Methods_T_Novacta_Transactions_IO_EditFileManager.xml  Methods_T_Novacta_Transactions_IO_FileManager.xml  N_Novacta_Transactions_IO.xml  Overload_Novacta_Transactions_IO_FileManager_Dispose.xml  Properties_T_Novacta_Transactions_IO_CreateFileManager.xml  Properties_T_Novacta_Transactions_IO_FileManager.xml  T_Novacta_Transactions_IO_CopyFileManager.xml  T_Novacta_Transactions_IO_CreateFileManager.xml  T_Novacta_Transactions_IO_DeleteFileManager.xml  T_Novacta_Transactions_IO_EditFileManager.xml  T_Novacta_Transactions_IO_FileManager.xml  roottoc.xml
src/Novacta.Transactions.IO/: CopyFileManager.cs  CreateFileManager.cs  DeleteFileManager.cs  EditFileManager.cs  FileManager.cs  Novacta.Transactions.IO.csproj
tests/Novacta.Transactions.IO.Tests/: CopyFileManagerTests.cs  CreateFileManagerTests.cs  DeleteFileManagerTests.cs  EditFileManagerTests.cs  FileManagerTests.cs  Novacta.Transactions.IO.Tests.csproj
tests/Novacta.Transactions.IO.Tests/Data/: copy-file-already-exists-on-prepare-cannot-overwrite.txt  copy-file-source.txt  edit-file-already-exists-on-rollback.txt
tests/Novacta.Transactions.IO.Tests/Tools/: ArgumentExceptionAssert.cs  ConcreteFileManager.cs  CopyFileManagerTester.cs  CreateFileManagerTester.cs  CreateNonEmptyFileManager.cs  CreateWithContentFileManager.cs  DeleteFileManagerTester.cs  EditContentFileManager.cs  EditExistingFileManager.cs  EditFileManagerTester.cs  ExceptionAssert.cs  FileManagerReflection.cs  TransactionScopeHelper.cs
