<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Giovanni Lafratta</Authors>
    <Company>Novacta</Company>
    <Description>This package provides support for manipulating files in transactions.</Description>
    <Copyright>Copyright © 2017, Giovanni Lafratta, All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://novacta.github.io/transactions-io/html/3f99838f-33f0-4d69-8557-63a0d4b4f2ce.htm</PackageLicenseUrl>
    <PackageReleaseNotes>Initial release of the package.</PackageReleaseNotes>
    <PackageTags>Transactions IO File TransactionScope IEnlistmentNotification</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/Novacta/transactions-io</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Novacta.Transactions.IO.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Novacta.Transactions.IO.xml</DocumentationFile>
  </PropertyGroup>

</Project>
